# Configuration file

general {
    # What dimensions have which hazards. Pair dimension IDs with their hazards and rating.
    # Suffocation - s | Toxic - t | Radiation - r
    S:dimensionAirHazards <
        default|
        0|
        -1|st100
        1|st100r100
     >

    # Whether radiation damage based on dimension is enabled.
    # Default: true
    B:enableDimRadiation=true

    # Whether suffocation damage based on dimension is enabled.
    # Default: true
    B:enableDimSuffocation=true

    # Whether toxicity damage based on dimension is enabled.
    # Default: true
    B:enableDimToxicity=true

    # Whether the Heat Disperser should explode when overticked, or simply not make use of the extra ticks.
    # Default: true
    B:heatDisperserExplodesOnOvertick=true

    # What items protect from which hazards. Non-helmets cannot block suffocation or toxicity.Pair items with their hazards and protection rating. Suffocation 1 is sealed, 0 is unsealed.
    # Suffocation - s | Toxic - t | Radiation - r
    S:itemHazardProtection <
        gtcefucontent:gtcefuc_armor:1|s0t10
        gtcefucontent:gtcefuc_armor:2|s1t15
        gregtech:gt_armor:20|s1t15r10
        gregtech:gt_armor:21|r16
        gregtech:gt_armor:22|r14
        gregtech:gt_armor:23|r8
        gregtech:gt_armor:30|r22
        gregtech:gt_armor:40|s1t20r20
        gregtech:gt_armor:41|r26
        gregtech:gt_armor:42|r24
        gregtech:gt_armor:43|r18
        gregtech:gt_armor:50|r48
     >

    # Whether to override ProjectEX collector & relay recipes with gregified ones.
    # Default: true
    B:overrideProjectEXGeneration=true

    # The multiplicative bonus per unique fuel used in the Sympathetic Combustor.
    # 0 means no bonus, 100 means 100% extra efficiency per.
    # Default: 15
    # Min: 0
    # Max: 100
    I:sympatheticCombustorBonus=15
}


