# Configuration file

general {

    "metatileentityid option" {
        # Change the starting ID of the MetaTileEntityID used by this add-on.
        # By Default, this add-on starts MetaTileEntityIDs of 20000.
        # Only change this if the crash is caused by a duplicate MTEIDs.
        # WARNING: If you change it, the one already created will disappear or be changed to another one.
        # Min: 11000
        # Max: 32200
        I:startId=25000
    }

    ##########################################################################################################
    # material options
    #--------------------------------------------------------------------------------------------------------#
    # Config option of materials for Deconstruction/Replication
    ##########################################################################################################

    "material options" {
        # Add material to Deconstruct/Replicate whitelist which does not have chemical formula
        S:WhitelistMaterial <
            glowstone
         >

        # Material Blacklist for Deconstruction
        # This setting is valid only for materials with chemical formulas or materials specified in "WhitelistMaterial"
        # Default: 
        S:blacklistForDeconstruction <
            granite
            andesite
            diorite
            clay
            brick
            obsidian
            flint
            ice
            charcoal
            gunpowder
            sugar
            granite_black
            granite_red
            marble
            basalt
            quicklime
            redrock
            ash
            concrete
            dark_ash
            water
            distilled_water
            steam
         >

        # Material Blacklist for Deconstruction and Replication
        # This setting is valid only for materials with chemical formulas or materials specified in "WhitelistMaterial"
        # Default:
        S:blacklistForMatter <
         >

        # Material Blacklist for Replication
        # This setting is valid only for materials with chemical formulas or materials specified in "WhitelistMaterial"
        # Default: 
        S:blacklistForReplication <
         >
    }

    ##########################################################################################################
    # deconstruction settings
    #--------------------------------------------------------------------------------------------------------#
    # Config option for Deconstruction
    ##########################################################################################################

    "deconstruction settings" {
        # If true, only Elements can be deconstructed.
        # Default: false
        B:DeconstructOnlyElements=false

        # Deconstruction Base time in tick (int).
        # Default : 600 tick (30 Sec.)
        # Duration : BaseTime * material's Average mass
        # Min: 1
        # Max: 2147483647
        I:DeconstructionBaseTime=600

        # Deconstruction Base Voltage in int.
        # Default : 30 (LV)
        # Min: 1
        # Max: 2147483647
        I:DeconstructionVoltage=30
    }

    ##########################################################################################################
    # replication settings
    #--------------------------------------------------------------------------------------------------------#
    # Config option for Replication
    ##########################################################################################################

    "replication settings" {
        # If true, only Elements can be replicated.
        # Default: false
        B:ReplicateOnlyElements=false

        # Replication Base time in tick (int).
        # Default : 1200 tick (60 Sec.)
        # Duration : BaseTime * material's Average mass
        # Min: 1
        # Max: 2147483647
        I:ReplicationBaseTime=1200

        # Replication Base Voltage in int.
        # Default : 30 (LV)
        # Min: 1
        # Max: 2147483647
        I:ReplicationVoltage=30

        # Material Scan time in tick (int).
        # Default : 1200 tick (60 Sec.)
        # Min: 1
        # Max: 2147483647
        I:ScanTime=1200

        # Material Scan Voltage in int.
        # Default : 30 (LV)
        # Min: 1
        # Max: 2147483647
        I:ScanVoltage=30
    }

    ##########################################################################################################
    # scrap settings
    #--------------------------------------------------------------------------------------------------------#
    # Config option for Scrap
    ##########################################################################################################

    "scrap settings" {
        # Output chance of Tiny pile of Amplifier for Sifter (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 1 (0.01 %)
        # Min: 0
        # Max: 10000
        I:AmplifierChance=1

        # Tier output chance boost for producing Tiny pile of Amplifier (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 0 (0.00 %)
        # Min: 0
        # Max: 10000
        I:AmplifierChanceBoost=0

        # Output chance of Scrap for Scrap Maker (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 1 (0.01 %)
        # Min: 0
        # Max: 10000
        I:ScrapChance=1

        # Tier output chance boost for producing Scrap (Int).
        # 10000 is a 100% chance, 0 is a 0% chance.
        # Default : 0 (0.00 %)
        # Min: 0
        # Max: 10000
        I:ScrapChanceBoost=0
    }

    ##########################################################################################################
    # recipe options
    #--------------------------------------------------------------------------------------------------------#
    # Config option for recipe
    ##########################################################################################################

    "recipe options" {
        # Whether to requiered Cleanroom  when create UU-Matter
        # Default: NONE
        # valid: [NONE, CLEANROOM, STERILE]
        S:CleanroomType=NONE

        # Whether to add the UUMatter recipe.
        # If Forestry is loaded, this option is ignored
        # Default : false
        B:addUUMatterRecipe=false

        # Ratio of UUMatter created from two maters
        # ChargedMatter, NeutralMatter, UUMatter
        # Default: 50, 50, 50
        I:matterRatio <
            50
            50
            50
         >
    }

    ##########################################################################################################
    # tier options
    #--------------------------------------------------------------------------------------------------------#
    # Config option for start tier
    ##########################################################################################################

    "tier options" {
        # The minimum voltage at which Deconstructor can be used.
        # Default: 1 (LV)
        # Min: 1
        # Max: 8
        I:tierDeconstruct=1

        # The minimum voltage at which Large Deconstructor can be used.
        # Default: 6 (LuV)
        # Min: 6
        # Max: 8
        I:tierLargeDeconstruct=6

        # The minimum voltage at which Replicator can be used.
        # Default: 1 (LV)
        # Min: 1
        # Max: 8
        I:tierReplicate=1
    }

}


